{
  "name": "sweetheart-bot",
  "version": "2.1.0",
  "description": "A Discord bot with AFK, Mimic, Hand Cricket, and Music systems",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/migrate.js && node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "keywords": ["discord", "bot", "afk", "discordjs", "supabase", "music", "handcricket"],
  "author": "Dracula345336",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "@supabase/supabase-js": "^2.43.0",
    "dotenv": "^16.4.5",
    "play-dl": "^1.9.7",
    "@discordjs/voice": "^0.17.0",
    "libsodium-wrappers": "^0.7.13",
    "libsodium-wrappers-sumo": "^0.7.13",
    "opusscript": "^0.0.8",
    "tweetnacl": "^1.0.3"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.9.0"
  }
}
